pipeline {
    agent any

    parameters {
        string(defaultValue: 'latest', description: 'Container image version', name: 'version')
    }
 
    stages {
        stage('Git') {
            steps {
                echo '> Checking out the Git version control ...'
                checkout scm
            }
        }
        stage('Deploy_to_dev') {
            steps {
                echo '> Deploying the application ...'
                ansiblePlaybook( 
                 playbook: "deploy.yml",
                 inventory: "inventory/hosts", 
                 extras: "-l dev -e version=${params.version}" )
            }
        }
        stage('Test_on_dev') {
            steps {
                echo '> Testing ...'
                sh 'curl localhost:8000'
            }
        }
        stage('Deploy_to_prd') {
            steps {
                echo '> Deploying the application ...'
                ansiblePlaybook( 
                 playbook: 'deploy.yml',
                 inventory: 'inventory/hosts', 
                 extras: "-l dev -e \"service_port=9000 env=prd version=${params.version}\"")
            }
        }
    }
}
